﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task8_BMICalcEnhanced", "Task8_BMICalcEnhanced\Task8_BMICalcEnhanced.csproj", "{8A1BCA12-E678-4CE8-A459-4264C0E67E4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A1BCA12-E678-4CE8-A459-4264C0E67E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A1BCA12-E678-4CE8-A459-4264C0E67E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A1BCA12-E678-4CE8-A459-4264C0E67E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A1BCA12-E678-4CE8-A459-4264C0E67E4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27EEA41F-5700-4201-80AA-9CC016BF4027}
	EndGlobalSection
EndGlobal
